{
  "name": "prueba_bower",
  "authors": [
    "Borja Antequera <borjaantequera@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^3.3.1"
  }
}
